Heating
 &cntrl
  imin = 0, nstlim = 500000, irest = 0, ntx = 1, dt = 0.002,
  ntt = 3, temp0 = 300.0, tempi = 50, tautp = 2.0,
  ntc = 2, ntf = 1,
  ntb = 1, cut = 10,
  ioutfm = 1, nscm = 1000,
  ntwe = 20000, ntpr = 20000, ntwr = 20000, ig = -1,
  ntr = 1, restraint_wt = 100.0,
  restraintmask = '!:WAT & !@H= ',
  icfe = 1, ifsc = 1, logdvdl = 0,
  timask1=':310',
  timask2=':88',
  scmask1=':310 & !@CA,C,N,O', 
  scmask2=':88 & !@CA,C,N,O',
  clambda=0.5,
&end
/
&wt type='TEMP0', istep1=0, istep2=450000,
                  value1=50.0, value2=300.0/
&wt type='END'
/
