Heating
 &cntrl
  imin = 0, nstlim = 500000, irest = 0, ntx = 1, dt = 0.002,
  ntt = 3, temp0 = 300.0, tempi = 50, tautp = 2.0,
  ntc = 2, ntf = 1,
  ntb = 1, cut = 10,
  ioutfm = 1, nscm = 1000,
  ntwe = 20000, ntpr = 20000, ntwr = 20000, ig = -1,
  ntr = 1, restraint_wt = 10.0,
  restraintmask = '!:WAT & !@H= ',
  icfe = 1, ifsc = 1, logdvdl = 0,
  timask1=':310',
  timask2=':111',
  scmask1=':310 & !@CA,C,N,O', 
  scmask2=':111 & !@CA,C,N,O',
  scalpha= 0.5,scbeta= 1
  clambda=0.5,
  gti_cut         = 1
  gti_output      = 1
  gti_add_sc      = 5
  gti_scale_beta  = 1
  gti_cut_sc_on   = 8
  gti_cut_sc_off  = 10
  gti_lam_sch     = 1
  gti_ele_sc      = 1
  gti_vdw_sc      = 1
  gti_cut_sc      = 2
  gti_ele_exp     = 2
  gti_vdw_exp     = 2
&end
/
&wt type='TEMP0', istep1=0, istep2=450000,
                  value1=50.0, value2=300.0/
&wt type='END'
/