Equilibration with GPU
 &cntrl
  imin = 0, nstlim = 7500000, irest = 1, ntx = 5, dt = 0.002,
  ntt = 3, temp0 = 300.0, tempi  = 300.0, gamma_ln=2, ig = -1,
  ntc = 2, ntf = 1,
  ntb = 1, cut = 10, tautp = 2.0, nscm=1000,
  ntwe = 20000, ntpr = 20000, ntwr = 20000,
  ioutfm = 1, 
  icfe = 1, ifsc = 1, logdvdl = 0,
  timask1=':310',
  timask2=':88',
  scmask1=':310 & !@CA,C,N,O', 
  scmask2=':88 & !@CA,C,N,O',
  clambda=0.3503,
  ifmbar = 1, mbar_states = 21, mbar_lambda = 0.001,0.0509,0.1008,0.1507,0.2006,0.2505,0.3004,0.3503,0.4002,0.4501,0.5,0.5498999999999999,0.5998,0.6497,0.6996,0.7494999999999999,0.7994,0.8493,0.8992,0.9490999999999999,0.999,
&end
/