Equilibration with CPU
 &cntrl
  imin = 0, nstlim = 5000000, irest = 1, ntx = 5, dt = 0.001,
  ntt = 3, temp0 = 300.0, tempi  = 300.0, gamma_ln=2, ig = -1,
  ntc = 2, ntf = 1,
  ntb = 1, cut = 10, tautp = 2.0, nscm=1000,
  ntwe = 20000, ntpr = 20000, ntwr = 20000,
  ioutfm = 1,
  icfe = 1, ifsc = 1, logdvdl = 0,
  timask1=':310',
  timask2=':111',
  scmask1=':310 & !@CA,C,N,O', 
  scmask2=':111 & !@CA,C,N,O',
  clambda=0.43478261,
  scalpha= 0.5,scbeta= 1
  gti_cut         = 1
  gti_output      = 1
  gti_add_sc      = 5
  gti_scale_beta  = 1
  gti_cut_sc_on   = 8
  gti_cut_sc_off  = 10
  gti_lam_sch     = 1
  gti_ele_sc      = 1
  gti_vdw_sc      = 1
  gti_cut_sc      = 2
  gti_ele_exp     = 2
  gti_vdw_exp     = 2
&end
/